input
{
    beats
    {
        ssl => false
        port => 5000
    }
}
filter {
   if [tags][json] {
      json {
        source => "message"
      }
    }
 }
output {
  stdout { codec => rubydebug }
}