input
{
    beats
    {
        ssl => false
        port => 5000
        codec => "json"       
    }
}
filter {

   if [tags][json] {
      json {
        source => "message"
      }
    }

  grok {
    match => [ 
               "message", 
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} %{NUMBER:pid} --- \[(?<thread>[A-Za-z0-9-]+)\] [A-Za-z0-9.]*\.(?<class>[A-Za-z0-9#_]+)\s*:\s+(?<logmessage>.*)"
             ]
   }

 }
output {
  stdout { codec => rubydebug }
   # file {
   #    path => "/home/vagrant/logs/logstash.log"
   #    codec => rubydebug
   #   }
    elasticsearch {
      hosts => ["http://elastic.local:9200"]
      manage_template => false
      index => "logstash-%{+YYYY.MM.dd}"
   }
}