input
{
    beats
    {
        ssl => false
        port => 5000
        codec => "json"        
    }
}
filter {
   if [tags][json] {
      json {
        source => "message"
      }
    }
 }
output {
#  stdout { codec => rubydebug }
   file {
      path => "/home/vagrant/logs/logstash.log"
      codec => rubydebug
     }
    elasticsearch {
      hosts => ["http://elastic.local:9200"]
      manage_template => false
      index => "logstash-%{+YYYY.MM.dd}"
   }
}